{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "express",
      "connectString": "postgresql://postgres:password@localhost:8888/express"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "connectString": "postgresql://postgres:pasword@localhost:8888/express",
      "name": "express"
    }
  ]
}
